<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        android:id="@+id/info_tool_bar"
        layout="@layout/tool_bar"
    ></include>


        <ImageView
            android:id="@+id/kingdom_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
        />
        <com.devspark.robototextview.widget.RobotoTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kdname"
            android:textSize="26sp"
            android:layout_marginLeft="8dp"
            app:typeface="roboto_bold"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.devspark.robototextview.widget.RobotoTextView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Climate:"
                android:layout_marginLeft="8dp"
                app:typeface="roboto_bold"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/kdclimate"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.devspark.robototextview.widget.RobotoTextView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Population:"
                android:layout_marginLeft="8dp"
                app:typeface="roboto_bold"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/kdpopulation"
            />
        </LinearLayout>

</LinearLayout>
</ScrollView>